{
    "cSpell.words": [
        "eeprom",
        "eprom",
        "println",
        "psloc",
        "siunit"
    ],
    "files.associations": {
        "initializer_list": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xutility": "cpp"
    }
}